@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'open sans';
list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

html {
scroll-behavior: smooth;
}

body{
font-family: 'Segoe UI';
line-height: 1.6;
color: #4b4a4a;
}

/* MENU Y SUBMENU*/
header {
width: 100%;
position:fixed;
top: 0px;    
background-color: #919292;
font-weight: bold;
z-index: 1;
}


nav{
display: flex;
justify-content: flex-end;
max-width: 1200px;
font-size: 15px;
margin-top: 0px; 
}

.menu-horizontal{
list-style: none;
display: flex;
justify-content: space-around;
}

.menu-horizontal > li > a{
display: block;
padding: 15px 35px;
color: white;
text-decoration: none;
}

.menu-horizontal > li:hover{
background-color: #00C3FF;
}

.menu-vertical{
position: absolute;
display: none; /*hace que oculte el submenu*/
list-style: none;
width: 180px; /*Ancho de la caja del submenu*/
background-color: rgba(11, 11, 11, 0.5);
}

.menu-horizontal li:hover .menu-vertical{
display: block;
}

.menu-vertical li:hover{
background-color: rgb(15, 173, 231);
}

.menu-vertical li a{
display: block;
color: white;
padding: 12px 12px 12px 12px;
text-decoration: none;
}

.menu-button {
background-color: #00C3FF;
color: #f5f5f5;
border: none;
padding: 0.5rem;
font-size: 0.9rem;
border-radius: 8px;
cursor: pointer;
transition: transform .3s ease;
margin-top: 10PX;
font-weight: bold;
}

.menu-button:hover {
background-color:#1ab152;
}


/*SECCION PORTADA CONTENEDOR PRINCIPAL CONTEINER- ESPECIFICO ANCHO, ALTO DE LA GRILLA*/
.about{
margin: 80px auto;   /*POSICIONANDO GRILLA*/
width: 905px;
height: 500px;

display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: repeat(6, 1fr);
}

.about_img{
width: 100%;
height: 100%;
object-fit: cover;  /*propiedad para no perder la calidad de imagen*/
border-radius: 3%;

grid-column: 1/5;
grid-row: 1/5;
}

.about_gradient{
width: 100%;
height: 100%;
object-fit: cover;  /*propiedad para no perder la calidad de imagen*/
background-image: url('IMG/dent.png');
border-radius: 3%;

grid-column: 2/6;
grid-row: 2/7;
}

.about_article{
background-color:white;
color: #333;
padding: 2.5em;
border-radius: 3%;
text-align: justify;

grid-column: 4/9;
grid-row: 3/6;
}

.about_title{
color: #17A2B8;    
font-size: 0.9rem;
margin-bottom: 16px;
border-radius: 3%;
}

.about_paragraph{
color:#515152;
font-size: 0.9rem;
line-height: 1.5;
text-align: justify;
font-weight: bold;
}

/*SECCION PILARES*/
#pilares {
padding: 0rem 0rem;
background-color: #f5f5f5;
}
#pilares h2 {
text-align: center;
margin-bottom: 3rem;
font-size: 2.5rem;
}
.pilares-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 2rem;
max-width: 1200px;
margin: 0 auto;
}

.pilar-card {
background-color: white;
border-radius: 10px;
overflow: hidden;
box-shadow: 0 3px 10px Drgba(0,0,0, 0.1);
}

.pilar-card IMG {
width: 100%;
height: 200px;
object-fit: cover;
}

.pilar-card h3 {
padding: 1rem;
text-align: center;
}

.pilar-card p {
padding: 0 1rem 1rem;
text-align: center;
color: #666;
}

/*SECCION OFERTA*/
#ofertas {
padding: 1rem 2rem;
}

#ofertas h2 {
text-align: center;
margin-bottom: 3rem;
font-size: 2.5rem;
}

.ofertas-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 2rem;
max-width: 1200px;
margin: 0 auto;
}

.oferta-card {
background-color: white;
border-radius: 10px;
padding: 2rem;
text-align: center;
box-shadow: 0 3px 10px rgba(0,0,0, 0.3);
transition: transform .3s ease;
}

.oferta-card.destacada {
background-color: rgb(204, 203, 203);
text-align: center;
transition: transform .3s ease;
z-index: inherit;
}

.oferta-card:hover {
transform: translateY(-5px);
}

.oferta-card h3 {
margin-bottom: 1rem;
}

.precio {
font-size: 2rem;
font-weight: bold;
color: #00BFFF;
margin-bottom: 1rem;
}

.oferta-card ul {
List-style: none;
margin-bottom: 1.5rem;
}

.oferta-card li {
margin-bottom: .5rem;
}

.oferta-card button {
background-color: #00BFFF;
color: whitesmoke;
border: none;
padding: .8rem 1.5rem;
border-radius: 5px;
cursor:  pointer;
transition: transform .3s ease;
}

.oferta-card button:hover {
transform: scale(1.05);
background-color: #24262B;
}

/*FOOTER*/
.container-footer {
max-width: 1200px;
margin: 0 auto;
}

.footer {
background-color: #24262B;
padding: 15px 0;
}

.footer-row {
display: flex;
flex-wrap: wrap;
}

.footer-links{
width: 25%;
padding: 0 7px;
}

.footer-links h4 {
font-size: 15px;
color: #FFFFFF;
margin-bottom: 25px;
font-weight: 500;
border-bottom: 2px solid #00C3FF;
padding-bottom: 7px;
display: inline-block;
}


.footer-links ul li a {
font-size: 15px;
text-decoration: none;
color: #BBBBBB;
display: block;
margin-bottom: 7px;
transition: all .3s ease;
}

.footer-links ul li a:hover {
color: #FFFFFF;
padding-left: 6px;
}

.social-link a {
display: inline-block;
min-height: 10px;
width: 40px;
background-color: rgba(255, 255, 255, 0.2);
margin: 0 7px 7px 0;
text-align: center;
line-height: 40px;
border-radius: 50%;
color: #FFFFFF;
transition: all .5s ease;
}

.social-link a:hover {
background-color:#00C3FF;
}

.copiright p{
width: 100%;
color: white;
margin: 0px;
padding: 5px 5px; 
text-align: center; 
background-color: #919292;

}

/* BOTON FLOTANTE DE WHATSAPP*/
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:10px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.float:hover {
	text-decoration: none;
	color: #FFF;
    background-color:#1ab152;
    animation: shake 1s;
    animation-iteration-count: infinite;
}

.my-float{
	margin-top:16px;
}


/* PAGINA RESPONSIVA MENU*/

@media (max-width: 500px)
 {  
    header {
    position: static;
    } 

    nav {
    flex-direction: column;
    padding: 0px;
    }
    
    .logo{
    visibility: hidden
    }
    
    .menu-horizontal {
    width: 370px;
    flex-direction: column;
    text-align: center;
    margin-top: 2px;
    background-color: rgb(85, 85, 85);
    border-radius: 40px;
    }

    .menu-horizontal li a {
    color: white;
    } 

    .menu-horizontal li:hover {
    border-radius: 18px;
    } 

    .menu-vertical {
    flex-direction:column-reverse ;
    text-align: left;
    margin-top: 0px;
    }

    .menu-vertical {
    border-radius: 18px;
    }
}

/* PAGINA RESPONSIVA FOOTER*/
@media(max-width:500px) 
{
    .footer-row {
    text-align: center;
    }
    .footer-links {
    width: 100%;
    margin-bottom: 30px;
    }
}
